{
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  },
  "exclude": [
    "node_modules/@boundaryml/baml/index.d.ts",
    "node_modules/@boundaryml/baml/native.d.ts"
  ],
  "include": ["src/**/*"]
}
